# Vider

./: .gitignore  README.md
pipelines/: build-portal-pipeline.yml
src/app/: README.Frontend.md
src/app/Client.App/: AppConstants.cs  Client.App.csproj  _Imports.razor
src/app/Client.App.Infrastucture/Managers/: AccountManager.cs  CreatorManager.cs  CreatorRewardManager.cs  CreatorSubscriberManager.cs  FaucetManager.cs  FeedManager.cs  ManagerToolkit.cs  NFTManager.cs
src/app/Client.App.Infrastucture/Routes/: AccountEndpoints.cs  CreatorEndpoints.cs  CreatorRewardEndpoints.cs  CreatorSubscriberEndpoints.cs  FaucetEndpoints.cs  FeedEndpoints.cs  NFTEndpoints.cs  Server.cs
src/app/Client.App.Infrastucture/WebServices/: AccountWebService.cs  AppHttpClient.cs  CreatorRewardWebService.cs  CreatorSubscriberWebService.cs  CreatorWebService.cs  FaucetWebService.cs  FeedWebService.cs  NFTWebService.cs
src/app/Client.App/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/app/Client.App/Pages/: CreatorsPage.razor  CreatorsPage.razor.cs  FeedsPage.razor  FeedsPage.razor.cs  IPageBase.cs  MarketplacePage.razor  MarketplacePage.razor.cs  ProfilePage.razor  ProfilePage.razor.cs
src/app/Client.App/Parameters/: AddNewLockParameter.cs
src/app/Client.App/PeriodicExecutors/: FetchDataExecutor.cs  RenderWalletExecutor.cs
src/app/Client.App/Properties/: launchSettings.json
src/app/Client.App/Services/: AppDialogService.cs
src/app/Client.App/Shared/: AuthLayout.razor  AuthLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NotFoundLayout.razor
src/app/Client.App/wwwroot/: index.html
src/app/Client.Infrastructure/Constants/: StorageConstants.cs
src/app/Client.Infrastructure/Settings/: AppTheme.cs
src/backend/: README.Backend.md
src/backend/Application/: Application.csproj  DependencyInjection.cs
src/backend/Domain/Common/: AuditableEntity.cs
src/backend/Domain/Entities/: ActivityLog.cs  Creator.cs  CreatorPassword.cs  CreatorProfile.cs  CreatorReward.cs  CreatorSubscriber.cs  (+9 more)
src/backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/backend/WebApi/: WebApi.csproj
src/backend/WebJob/: WebJob.csproj
src/backend/WebJob/Files/: email-template-generic-with-link.html  email-template-generic.html  email-template-qrcodesending.html
src/backend/WebJob/Properties/: serviceDependencies.oddoza-api-dev - Zip Deploy.json
src/backend/WebJob/Properties/PublishProfiles/: oddoza-api-dev - Zip Deploy.pubxml
src/backend/WebJob/Properties/ServiceDependencies/oddoza-api-dev - Zip Deploy/: profile.arm.json  storage1.arm.json
src/backend/WebJob/Queues/: GeneralQueues.cs
src/backend/WebJob/Timers/: GeneralTimers.cs
(+246 files in other folders)
